<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redirect or Search</title>
  <link rel="manifest" href="/attack/manifest.json">
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .search-container {
      position: absolute;
      width: 100%;
      z-index: 2;
      text-align: center;
      padding-top: 20px;
    }

    .search-bar {
      width: 50%;
      padding: 10px;
      margin-top: 8px;
      font-size: 17px;
      border: 1px solid grey;
      border-radius: 10px;
    }

    .search-button {
      padding: 10px 20px;
      margin-top: 8px;
      margin-left: -5px;
      font-size: 17px;
      border: none;
      background: #ddd;
      cursor: pointer;
      border-radius: 10px;
    }

    .search-button:hover {
      background: #ccc;
    }

    .bg-img {
      background-image: url("edge.png");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }
  </style>
</head>

<body>
  <div class="search-container">
    <input type="text" placeholder="Search the web or type URL" class="search-bar" id="searchQuery">
    <button class="search-button" onclick="processInput()">Search</button>
  </div>

  <div class="bg-img"></div>

  <script>
    document.getElementById("searchQuery").addEventListener("keypress", function (event) {
      if (event.key === "Enter") {
        processInput();
      }
    });

    function processInput() {
      var query = document.getElementById("searchQuery").value;
      if (query.startsWith("https://") || query.startsWith("http://")) {
        window.location.href = query;
      } else {
        window.location.href = "https://www.bing.com/search?q=" + encodeURIComponent(query);
      }
    }

    if (navigator.serviceWorker) {
      navigator.serviceWorker.register('/attack/sw.js', { scope: '/attack/' });
    }
  </script>
</body>

</html>